{
  "name": "Fletes Iaki - Mini Fletes",
  "short_name": "Fletes Iaki",
  "description": "Calculadora de presupuestos para Fletes Iaki",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
